{
  "version": "1.0.0",
  "name": "pydeployer-web",
  "private": true,
  "devDependencies": {
    "css-loader": "0.28.11",
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.0",
    "file-loader": "4.2.0",
    "gulp": "^4.0.0",
    "style-loader": "0.23.1",
    "vue-loader": "15.2.4",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "4.11.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "1.1.8",
    "@fortawesome/fontawesome-free-regular": "5.0.13",
    "@fortawesome/fontawesome-free-solid": "5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bulma": "0.7.1",
    "jquery": "3.5.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "q": "2.0.3",
    "requirejs": "2.3.6",
    "vue": "2.5.16"
  },
  "build": "webpack",
  "scripts": {
    "postinstall": "gulp restore",
    "lint": "eslint  --ext .js,.vue web-src"
  }
}
